<?cfg jcharset="UTF8"?>
#UK-OAT-CONSUMP
# Continent List

HaysWorldwideContinentList=Asia,Africa & Middle East,Australasia,Europe,North America,South America

# Continent Names

ContinentName1=Asia
ContinentName2=Africa & Middle East
ContinentName3=Australasia
ContinentName4=Europe
ContinentName5=North America
ContinentName6=South America

# Country URL

ContinentName1=China,Hong Kong,India,Japan,Singapore

countryWorldwideURL1=http://www.hays.cn/hayscareer/default.aspx
countryWorldwideURL2=http://www.hays.hk/hayscareer/default.aspx
countryWorldwideURL3=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchind/ind.aspx
countryWorldwideURL4=http://www.hays.co.jp/
countryWorldwideURL5=http://www.hays.sg/hayscareer/default.aspx

# section name

TopNavNodeList=AboutHays,InvestorInformation,CR,MediaCentre,HaysWorldwide,ContactUs,Careers

Hays.com_redirect=http://hays.production.investis.com/


