<?cfg jcharset="Cp1252"?>
#UK-OAT-CONTRIB
translationFlagExcludeList=,SUBTMP_JOBSEARCH_RESULTS,SUBTMP_SITE_SEARCH_RESTRICTED,SUBTMP_SITE_SEARCH_RESULTS,SUBTMP_SITE_SEARCH,SUBTMP_MAIN,

CDN_URL= //cdn.optimizely.com/js/582891733.js

ProjectSEnabledCountries=HDB,AU,AUS,HRBE,HRNL,IE,PT,LU,ES,CL,CO,SE,MX,CZ,RU,PL,NL,HU,CA,US,BE,HRBE,GB,IT,AE,DK,BR,CZ,HRPL,HRHU,HRCZ,HRPT,HRBR
ProjectS_Login=/login/
ProjectS_Create_Account=
ProjectS_Search_Results=/search/
ProjectS_Search_ResultsGCS=/searchGoogle/
ProjectS_Job_Details=/Job/Detail/
ProjectS_My_Account=/my-profile/
ProjectS_Find_Us=/office-locator/
ProjectS_JobseekerAccount=/speculativeCV/
ProjectS_EmployerAccount=/recruiting-now/