<?cfg jcharset="Cp1252"?>
#APAC-PROD-CONTRIB
MicrositeJobApplyEmail=no-reply@hays.com
MicrositeLinkedInKey=qd9wr1re6csb


#############################WSDL endpoints for Email Web Service##################################
WSDL_ENDPOINT_MICROSITE_DEFAULT=http://sasprd1.sguk.hays.loc:4041/Services/JobService.svc?wsdl
# For UK
WSDL_ENDPOINT_MICROSITE_GB=http://sasprd1.sguk.hays.loc:4041/Services/JobService.svc?wsdl

# For [Spain, Sweden, Poland, Holand, CZ , Hungary, Belgium] 
WSDL_ENDPOINT_MICROSITE_ES=http://sasprd1.sguk.hays.loc:3031/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_SE=http://sasprd1.sguk.hays.loc:3031/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_PL=http://sasprd1.sguk.hays.loc:3031/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_NL=http://sasprd1.sguk.hays.loc:3031/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_CZ=http://sasprd1.sguk.hays.loc:3031/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_HU=http://sasprd1.sguk.hays.loc:3031/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_BE=http://sasprd1.sguk.hays.loc:3031/Services/JobService.svc?wsdl

# For India, Ireland, UAE , Italy
WSDL_ENDPOINT_MICROSITE_IN=http://sasprd1.sguk.hays.loc:3033/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_IE=http://sasprd1.sguk.hays.loc:3033/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_AE=http://sasprd1.sguk.hays.loc:3033/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_IT=http://sasprd1.sguk.hays.loc:3033/Services/JobService.svc?wsdl

# For FR & LU
WSDL_ENDPOINT_MICROSITE_FR=http://sasprd1.sguk.hays.loc:3035/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_LU=http://sasprd1.sguk.hays.loc:3035/Services/JobService.svc?wsdl

# For [BR, CA, US, MX, DK,RU, PT, CO, CL] 
WSDL_ENDPOINT_MICROSITE_BR=http://sasprd1.sguk.hays.loc:3038/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_CA=http://sasprd1.sguk.hays.loc:3038/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_US=http://sasprd1.sguk.hays.loc:3038/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_MX=http://sasprd1.sguk.hays.loc:3038/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_DK=http://sasprd1.sguk.hays.loc:3038/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_RU=http://sasprd1.sguk.hays.loc:3038/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_PT=http://sasprd1.sguk.hays.loc:3038/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_CO=http://sasprd1.sguk.hays.loc:3038/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_CL=http://sasprd1.sguk.hays.loc:3038/Services/JobService.svc?wsdl

# ASIA:[CN, JP, HK, SG & MY]
WSDL_ENDPOINT_MICROSITE_CN=http://sasprd2.hays.com.au:3034/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_JP=http://sasprd2.hays.com.au:3034/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_HK=http://sasprd2.hays.com.au:3034/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_SG=http://sasprd2.hays.com.au:3034/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_MY=http://sasprd2.hays.com.au:3034/Services/JobService.svc?wsdl


# For [AU & NZ]
WSDL_ENDPOINT_MICROSITE_AU=http://sasprd2.hays.com.au:3032/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_NZ=http://sasprd2.hays.com.au:3032/Services/JobService.svc?wsdl


#####################################WSDL endpoints for Email Web Service############################################

WC_JOBSOURCE_CONSTANT_MICROSITE=HAYS_microsite