<?cfg jcharset="Cp1252"?>
#APAC-OAT-CONSUMP
#default settings for xWebsites and xWebsiteSection metadata filelds for Jobs/Candidates records in the form of list dDocType,xWebsiteSection
MetadataSetForContentTypes=Jobs,HAYS:jobs,Candidates,HAYS:candidates

# search
IndexSchema=rdfusr
OntologyProvider=OntologyDatabase
LocationsTable=hays_locations
isThesaurus=false


#Navigation
NavigationStartingSections=jobseeker,employer
GroupingSectionId=grouping
GroupingSectionCustomProperty=grouping
PageType_=jobseeker
PageType_1=jobseeker
PageType_2=employer



#Web center connections
WC_LOGIN=http://testprofileapac.hays.com/hayssangam/SSOController
WC_LOGOUT=http://testprofileapac.hays.com/hayssangam/logout.jsp
WC_ACCOUNT=http://testprofileapac.hays.com/hayssangam/SSOController
WC_JOB_BASKET=http://testprofileapac.hays.com/hayssangam/SSOController
WC_JOB_BASKET_ADD_DELETE=http://testprofileapac.hays.com/hayssangam/SSOController
WC_SAVE_SEARCH=http://testprofileapac.hays.com/hayssangam/SSOController
WC_CREATE_ACCOUNT_JOBSEEKER=http://testprofileapac.hays.com/hayssangam/faces/Pages/jobseekerRegistration.jspx
WC_CREATE_ACCOUNT_EMPLOYER=http://testprofileapac.hays.com/hayssangam/faces/Pages/employerRegistration.jspx
WC_CANTIDATE_INFO_REQUEST=/faces/Pages/CandidateInfoRequest.jspx
WC_JOB_APPLY=/faces/Pages/jobApply.jspx
WC_JOBSOURCE_CONSTANT=HAYS
WC_CHK_SESSION=http://testprofileapac.hays.com/hayssangam/checksession
WC_MY_ACCOUNT=/faces/Pages/myAccount.jspx
WC_FORGOT_PASSWORD=http://testprofileapac.hays.com/hayssangam/faces/Pages/forgotPassword.jspx
WC_CHK_COOKIE_VALUE=http://testprofileapac.hays.com/hayssangam/checkcookie
WC_SAVE_ALERTS=https://testprofileapac.hays.com/apiv1/resources/alert
#WC_SAVE_ALERTS=http://192.200.20.241:8889/apiv1/resources/alert

# Proxy
ExternalProxySet=true
ExternalProxyHost=192.168.91.73
ExternalProxyPort=8080

ExternalProxyUser=
ExternalProxyUserPassword=


#ExternalProxyHost=internet.emea.hays.loc
#ExternalProxyPort=8080
#ExternalProxyUser=hayshps\\jboss
#ExternalProxyUserPassword=G00gle

#Default Website Domain
DefaultSiteDomain=http://www.hays.co.uk
DefaultIsoCountryCode=GB

# left side search facets
numItemsPerSearchResultNavigation=6
numMaxItemsPerSearchResultNavigation=12

#Captcha Key
PublicKey=6Leb5hUTAAAAAFzQ2ThiPeTqaWujG5kVnsK2QLaZ
PrivateKey=6Leb5hUTAAAAAD1vTU5PMXKBkBRUKWWf8uwyWWwg


#Hays Email
HaysEmailAddress=mail@hays.com.au
HaysMailHost=mail.hays.com.au
ConsultantEmailAddress=Colombia@hays.com.co


#Web Cache
isCachingEnabled=false

#Date Format for site
websiteDateFormat=dd MMM yyyy

#UCM cookie expiry
username_expiry=7
specialism_expiry=7
campaign_expiry=7

#Swith off and on google analytics code on all pages
#SwitchOnGoogleAnalytics=true
#The value of SwitchOnGoogleAnalytics=false on contribution server only

SwitchOnGoogleAnalytics=true
GACodeDisabledCountries=27

#Google geocode url, maps url,keys and client id for maps and geocodes
HAYS_GEOCODES_SEQUENCE_NAME=rdfusr.SEQ_HAYS_LOCATIONS
GoogleGeocodeRequestUrl=http://maps.google.com/maps/api/geocode/xml
GoogleMapsRequestUrl=http://maps.google.com/maps/api/js?sensor=false
GoogleCryptoKey=GBF0rvANYIIFMGCZ7eDvD46FeM8=
GoogleClientId=gme-haysspecialistrecruitment
MAX_RESULT=5

#Custome Forms Email ids
CustomerServiceEmailAddress_HK=sangamapacemail@gmail.com
CustomerServiceEmailAddress_SG=sangamapacemail@gmail.com
CustomerServiceEmailAddress_JP=sangamapacemail@gmail.com
CustomerServiceEmailAddress1=sangamapacemail@gmail.com
CustomerServiceEmailAddress2=sangamapacemail@gmail.com
CustomerServiceEmailAddress3=sangamapacemail@gmail.com
CustomerServiceEmailAddress4=sangamapacemail@gmail.com
CustomerServiceEmailAddress5=sangamemailservice@gmail.com
RegisterYourVacancyEmailAddress=Generic.Test@hays.com.au


#FeaturedEmployers CacheExpire Time
CACHE_EXPIRE_TIME=0.166667
customizeLHNavigationCountryList=CN,JP

#####################################WSDL endpoints for Email Web Service############################################

# For UK
WSDL_ENDPOINT_GB=http://sasoat1.sguk.hays.loc:4052/Services/EmailPublisherService.svc?wsdl

# For Spain, Sweden, Poland, Holand, CZ , Hungary
WSDL_ENDPOINT_ES=http://sasoat1.sguk.hays.loc:4055/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_SE=http://sasoat1.sguk.hays.loc:4055/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_PL=http://sasoat1.sguk.hays.loc:4055/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_NL=http://sasoat1.sguk.hays.loc:4055/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_CZ=http://sasoat1.sguk.hays.loc:4055/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_HU=http://sasoat1.sguk.hays.loc:4055/Services/EmailPublisherService.svc?wsdl

# For India, Ireland, UAE , Italy
WSDL_ENDPOINT_IN=http://sasoat1.sguk.hays.loc:4056/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_IE=http://sasoat1.sguk.hays.loc:4056/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_AE=http://sasoat1.sguk.hays.loc:4056/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_IT=http://sasoat1.sguk.hays.loc:4056/Services/EmailPublisherService.svc?wsdl

# For FR & LU
WSDL_ENDPOINT_FR=http://sasoat1.sguk.hays.loc:4053/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_LU=http://sasoat1.sguk.hays.loc:4053/Services/EmailPublisherService.svc?wsdl

# For BR, CA, US, MX, DK,RU & PT
WSDL_ENDPOINT_BR=http://sasoat1.sguk.hays.loc:4057/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_CA=http://sasoat1.sguk.hays.loc:4057/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_US=http://sasoat1.sguk.hays.loc:4057/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_MX=http://sasoat1.sguk.hays.loc:4057/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_DK=http://sasoat1.sguk.hays.loc:4057/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_RU=http://sasoat1.sguk.hays.loc:4057/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_PT=http://sasoat1.sguk.hays.loc:4057/Services/EmailPublisherService.svc?wsdl

# For HKG, CHN, SGP, MLS, JP,AUS & NZL(APAC)
WSDL_ENDPOINT_HK=http://sasoat1.hays.com.au:3038/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_CN=http://sasoat1.hays.com.au:3038/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_SG=http://sasoat1.hays.com.au:3038/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_MY=http://sasoat1.hays.com.au:3038/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_JP=http://sasoat1.hays.com.au:3038/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_AU=http://sasoat1.hays.com.au:3035/Services/EmailPublisherService.svc?wsdl
WSDL_ENDPOINT_NZ=http://sasoat1.hays.com.au:3035/Services/EmailPublisherService.svc?wsdl

#####################################WSDL endpoints for Email Web Service############################################

#PI Engine
minUserEvent=5
maxCalltoPI=200000
baseAPICall=http://console-trial1.predictiveintent.com/ips/services/cred/haysDev/12/2.1.0
requestcode=229

#Hays Google
Google_Link_Label_IE=Try our NEW Google Search
Google_Link_Url_IE=/googlesearch
Google_Link_Label_GB=Try our NEW Google Search
Google_Link_Url_GB=/googlesearch

#Custom Forms Email
Is_Live_Env=No
SangamTestEmail=sangamemailservice@gmail.com

################################LINKEDIN WSDL ############################################
WSDL_ENDPOINT_LINKEDIN_CONSENT_AU=http://sasoat1.hays.com.au:3035/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_NZ=http://sasoat1.hays.com.au:3035/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_HK=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_CN=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_JP=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_MY=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_SG=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl

### FOR GB,UBS ####
WSDL_ENDPOINT_LINKEDIN_CONSENT_GB=http://sasoat1.sguk.hays.loc:4058/Services/CandidateOnlineService.svc?wsdl

#### countries: PT, MX, BR, DK, RU, CA, US, CO, CL ####
WSDL_ENDPOINT_LINKEDIN_CONSENT_PT=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_MX=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_BR=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_DK=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_RU=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_CA=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_US=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_CO=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_CL=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl

###  countries: CZ, HU, ES, NL, PL, SE, ES_RE, BE, BE_RE ###
WSDL_ENDPOINT_LINKEDIN_CONSENT_CZ=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_HU=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_ES=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_NL=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_PL=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_SE=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_LINKEDIN_CONSENT_BE=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl

#### countries: IE, IN, AE, IT, IT_RE####
WSDL_ENDPOINT_LINKEDIN_CONSENT_IE=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc
WSDL_ENDPOINT_LINKEDIN_CONSENT_IN=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc
WSDL_ENDPOINT_LINKEDIN_CONSENT_AE=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc
WSDL_ENDPOINT_LINKEDIN_CONSENT_IT=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc

####  countries: FR, LU ###
WSDL_ENDPOINT_LINKEDIN_CONSENT_FR=http://sasoat1.sguk.hays.loc:4061/Services/CandidateOnlineService.svc
WSDL_ENDPOINT_LINKEDIN_CONSENT_LU=http://sasoat1.sguk.hays.loc:4061/Services/CandidateOnlineService.svc


LINKEDIN_API_KEY=6pi7jfqys0e5
LINKEDIN_API_SECRET=b0IbSREOCdUgJgAp
#PROXY_AUTH_USER=hayshps\\jboss
#PROXY_AUTH_PASSWORD=G00gle
#PROXY_HOST=internet.emea.hays.loc
#PROXY_PORT=8080

PROXY_AUTH_USER=
PROXY_AUTH_PASSWORD=
PROXY_HOST=192.168.91.73
PROXY_PORT=8080

#Below are not being used as OilAndGas website is deployed on UK Prod
INT_JD_REST_URL_UK=http://testsg.hays.co.uk/rest/jobs/JOB_ID?format=xml
INT_JD_REST_URL_APAC=http://sg-oat-cs-01.hays.com.au:7777/rest/jobs/JOB_ID?format=xml
INT_USE_PROXY_UK=true
INT_USE_PROXY_APAC=false
WC_SAVE_SEARCH_APAC=http://testprofileapac.hays.com/hayssangam/SSOController
WC_CANTIDATE_INFO_REQUEST_APAC=/faces/Pages/CandidateInfoRequest.jspx
WC_JOBSOURCE_CONSTANT_INTERNATIONAL=OILANDGAS
WC_JOB_APPLY_APAC=/faces/Pages/jobApply.jspx
WC_CREATE_ACCOUNT_JOBSEEKER_UK=https://testprofile1.hays.com/hayssangam/faces/Pages/jobseekerRegistration.jspx
WC_CREATE_ACCOUNT_JOBSEEKER_APAC=http://testprofileapac.hays.com/hayssangam/faces/Pages/jobseekerRegistration.jspx

#Cookie law enabled countries
CookieLawEnabledCountries=GB,NL,PL,OG,BE,HRBE,CZ,FR,HU,LU,ES
SHOW_JOB_OWNER_SITE=esMX

ExecutedResubmitFailedFilter=False

#SocialMedia Blogs
SocialMediaUrl=http://social.hays.com/?json=REPLACE_JSON&include=id,title,url,thumbnail&count=REPLACE_COUNT&slug=REPLACE_SLUG
SocialMediaDirectUrl=http://social.hays.com
ThumbNailTag=thumbnail


#ExecuteDescriptiveUrl=AnnualReport,Candidates,ChileJobs,ColumbiaJobs,Consultant,CRReport,DigitalAsset,FinancialCalender,General,Highlights,Initiative,Jobs,Location,News,Office,Office-Belgium,Office-UK,Presentation,PromotionalContent,ResultCenter,SiteStudio,SponsoredEmployer,Survey,Video,WebAssets

ExecuteDescriptiveUrl=AnnualReport,ChileJobs,ColumbiaJobs,Consultant,CRReport,DigitalAsset,FinancialCalender,General,Highlights,Initiative,Location,News,Office,Office-Belgium,Office-UK,Presentation,PromotionalContent,ResultCenter,SponsoredEmployer,Survey

Mode=Contrib

#AddThis customization
enableCustomAddThis=true

################################GLOBAL CONSENT WSDL ############################################

### FOR GB,UBS ####
WSDL_ENDPOINT_GLOBAL_CONSENT_GB=http://sasoat1.sguk.hays.loc:4058/Services/CandidateOnlineService.svc?wsdl

#### countries: PT, MX, BR, DK, RU, CA, US, CO, CL ####
WSDL_ENDPOINT_GLOBAL_CONSENT_PT=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_MX=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_BR=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_DK=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_RU=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_CA=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_US=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_CO=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_CL=http://sasoat1.sguk.hays.loc:4062/Services/CandidateOnlineService.svc?wsdl

###  countries: CZ, HU, ES, NL, PL, SE, ES_RE, BE, BE_RE ###
WSDL_ENDPOINT_GLOBAL_CONSENT_CZ=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_HU=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_ES=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_NL=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_PL=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_SE=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_BE=http://sasoat1.sguk.hays.loc:4059/Services/CandidateOnlineService.svc?wsdl

#### countries: IE, IN, AE, IT, IT_RE####
WSDL_ENDPOINT_GLOBAL_CONSENT_IE=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_IN=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_AE=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_IT=http://sasoat1.sguk.hays.loc:4060/Services/CandidateOnlineService.svc?wsdl

####  countries: FR, LU ###
WSDL_ENDPOINT_GLOBAL_CONSENT_FR=http://sasoat1.sguk.hays.loc:4061/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_LU=http://sasoat1.sguk.hays.loc:4061/Services/CandidateOnlineService.svc?wsdl

################################APAC Countries ############################################
WSDL_ENDPOINT_GLOBAL_CONSENT_AU=http://sasoat1.hays.com.au:3035/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_NZ=http://sasoat1.hays.com.au:3035/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_HK=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_CN=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_JP=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_MY=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl
WSDL_ENDPOINT_GLOBAL_CONSENT_SG=http://sasoat1.hays.com.au:3038/Services/CandidateOnlineService.svc?wsdl


################################Mobile sites ###########################
Mobile_URL_AUS=https://moat.hays.com.au/Job/Detail/
Mobile_URL_CHN=https://moat.hays.cn/Job/Detail/
Mobile_URL_HKG=https://moat.hays.com.hk/Job/Detail/
Mobile_URL_JP=https://moat.hays.co.jp/Job/Detail/
Mobile_URL_MLS=https://moat.hays.com.my/Job/Detail/
Mobile_URL_NZL=https://moat.hays.net.nz/Job/Detail/
Mobile_URL_SGP=https://moat.hays.com.sg/Job/Detail/

#Cross Country enabled countries
CrossCountryEnabledCountries= 

WC_JOB_APPLY_S=http://testprofileapac.hays.com/hayssangam/faces/Pages/jobApplySmart.jspx
LoginEnabled=true                  
ShortApply=true                                                                         
KillerEnable=false
NewDesktopProcess=true

CDNJsEnabledCountries=CHN
OptimizelyDisabledCountries=CHN
TabEnabledCountries=GB,FR,NZL,SGP,MLS
HAYS_RESPONSE_LOGO_HOME=itITHR,esESHR,frHRBE,nlHRBE,enHRBE,mxMXHR,brPTHR

IS_APAC_ENV=true

#MONTHLY_REPORT_RECIPIENTS=rebecca.ly@hays.com,nathan.alfonso@hays.com,mike.potts@hays.com
MONTHLY_REPORT_RECIPIENTS=ankit.srivastava@hays.com,akash.rastogi@hays.com,anubhav.srivastava@hays.com

apacJobCountProxyReq=true
apacCountRestUrl=http://testsg.hays.com.au/rest/jobcountAPAC

sslCaptcha=/shared_UCM/oracle/oat/oat_consump/ucm_cluster/cs/data/providers/sslincomingprovider/websweeperv4.jks

RegisterVacancySubjectText=/Request to register a job

ZopimEnabledCountries=IT,ITL,ITHR,IHR,ESHR,ES,PL,NL,HRNL,HU,CZ,FR

Updated_EmpJourney_Countries=AE,AU,BE,BR,CA,CN,CL,CO,CZ,DK,ES,FR,GB,HU,HK,IE,IT,JP,LU,MX,MY,NL,NZ,PL,PT,RU,SE,SG,US
Updated_EmpJourney_SiteLocale=en-GB,en-UK,fr-FR,en-FR,nl-NL,en-NL,co-CO,ce-CO,en-MX,mx-MX,da-DK,en-DK,fr-LU,en-LU,cs-CZ,en-CZ,hu-HU,en-HU,es-ES,en-ES,sv-SE,en-SE,pl-PL,en-PL,bn-BEL,eb-BEL,bf-BEL,br-BR,en-BR,pt-PT,en-PT,ru-RU,en-RU,en-CA,cf-CA,en-CL,cl-CL,en-HR,it-ITL,en-IE,en-ITL,en-US,en-CHN,cn-CHN,en-HKG,en-AUS,en-NZL,en-MLS,en-SGP,jp-JP,en-JP,es-BR,en-RS,en-AE

CaptchaEnabled=22,24,27,15,33,16,23

FromCustomEmailAddCountry=24,27,15,33,16

CustomEmailAPAC=Generic.Test@hays.com.au,Tanya.Pathak@hays.com,Deepak.Dhiman@hays.com,Hitesh.Bharadwaj@hays.com,Mahima.Sharma@hays.com,Roshni.Gupta@hays.com
SalaryGuideCheckBoxAddCountry=0,24,27,15,33,16
