<?cfg jcharset="Cp1252"?>
#UK-DR-CONSUMP
#Job rest url
restJobDeatilUrl=/rest/jobs/
restContentDetailUrl=/rest/content/

#Remove ResultSets for Job Search API
RemoveResultSets=SearchResultNavigation,EnterpriseSearchResults,UserAttribInfo
RemoveLocalDataList=QueryText,TranslatedQueryText,UnparsedQueryText,OriginalQueryText,FullRequest,Text1,Text2,IS_ERROR

#Press release API return parameters
ResultSetContentAPI=dDocTitle,dDocName,dInDate,xEventDate,xlinks,xDescription
ResultSetJobCandAPI=dDocName,dInDate,xAvailableFrom,xLocationDescription,xRecordId,xSalaryDescription,xJobOwner,xJobType,dDocTitle,dOutDate,xLocale,xPostingType,xApplicationURL,dStatus,xEmailMeOnApplication,xQuestions


#Google Search Extra Params
GoogleSearchExtraParams=&getfields=*&proxyreload=0&filter=0&entsp=a__hays_policy&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&site=IRE_SANGAM_JOBS_COLL&btnG=Search&client=sangam_prod_frontend&output=xml_no_dtd&ulang=en&requiredfields=xlocale:

#Office Locator for UK-Cerow
OfficeLocatorUKCerowList=en-GB,it-ITL,en-IE,ihr-IT,cl-CL,br-BR,co-CO,mx-MX,cs-CZ,en-CZ,en-HU,hu-HU,en-PL,pl-PL,en-RU,ru-RU,en-LU,fr-LU,fr-FR,pt-PT,en-CA,nl-NL,en-NL,en-US,da-DK,en-DK,en-AE,es-ES,en-ES,ehr-ES,sv-SE,en-SE,bn-BEL,eb-BEL,bf-BEL,hreb-HRBE,hrbf-HRBE,hrbn-HRBE,hrnl-HRNL,cf-CA,hrpl-HRPL,hrhu-HRHU,hren-HRHU,hrcz-HRCZ,hrpt-HRPT,en-VUS,hrbr-HRBR

GoogleUseProxy=true

#GoogleSearchAction=http://10.190.13.48/search
GoogleSearchAction=http://HRLAPPD1783.emea.hays.loc/search

#CrossCountryEnabledCountries_API=CA,US
CrossCountryEnabledCountries_API= 

RegisterVacancyFields=telephone,fromEmail,name,organisation,location,position,jobType,salaryRange,stateCountry,addInfo
RegisterVacancyFields_nl-NL=telephone,fromEmail,name,organisation,location,position,addInfo,startdate,enddate,division
RegisterVacancyFields_en-HU=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,cons
RegisterVacancyFields_hu-HU=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,cons
RegisterVacancyFields_sv-SC=telephone,fromEmail,name,organisation,position,addInfo,prefmethod
RegisterVacancyFields_en-HRBE=telephone,fromEmail,name,organisation,position,function,prefmethod,preftime,howhere,startdate,enddate,jobdesc,hresponseoffice,specialisation,finoffice
RegisterVacancyFields_es-ESHR=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork
RegisterVacancyFields_it-ITHR=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork,cons
RegisterVacancyFields_it-IT=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork,cons
RegisterVacancyFields_ProjectS=organisation,name,jobtitle,fromEmail,telephone,position,salaryRange,location,stateCountry,jobType,addInfo

#Remove ResultSets for SOLR
RemoveResultSetsForSolr=SearchResultNavigation,EnterpriseSearchResults,UserAttribInfo,RestrictedLists,AssociatedTopFields,NavigationPages,DOC_INFO,REVISION_HISTORY,SearchResults,AssociatedTopFields,AssociatedFields:dInDate,AssociatedFields:xCategory,AssociatedFields:dDocTitle,AssociatedFields:dDocName,AssociatedFields:xJobOwner,AssociatedFields:xSalaryType
ResultSetSorlAPI=dDocTitle,dDocName,dInDate,xEventDate,dOutDate,xLocale,dDocType,dDocAuthor,xDescription,Title,Summary,Body,xSolarCategory,xSolarSubCategory,dStatus,xSolarTags,xLocalerecordID

#SolrSearchURL
#SolrSearchAction=http://hrlnxpd2106.emea.hays.loc:8983/solr/evolve1/select?wt=xml&indent=true&q=id:HAYS_10001
SolrSearchAction=http://hrlnxpd2105.emea.hays.loc:8983/solr/evolve1/query?wt=xml&indent=true&q=parma_link:
SolrCategorySyncAction=https://evolve.hays.com/bldcntevl/?json=get_category_index
SolrTagSuggestAction=https://evolve.hays.com/bldcntevl/?json=get_user_tags
evolveHost=http://www.hays.co.uk
SolrUseProxy=true
secRegionDef=RGDEF_MAIN_REGION_SEC

maxCountRSSFeed=1000
defaultCountRSSFeed=20

#Eshot
EshotUseProxy=false
EshotServiceUrl=http://hrlvmpd1387.emea.hays.loc:9095/ReadEmailProcessor.svc/ReadEmail/
cgiurl=http://hrlnxpd1196.sguk.hays.loc:16201
eshothost=http://ww3.hays.co.uk
eshothostGB=http://www3.hays.co.uk
eshothostFR=http://www3.hays.fr
eshothostBEL=http://www3.hays.be
eshothostCA=http://www3.hays.ca
eshothostCZ=http://www3.hays.cz
eshothostIE=http://www3.hays.ie
eshothostNL=http://www3.hays.nl
eshothostBR=http://www3.hays.com.br
eshothostAE=http://www3.hays.ae
eshothostPT=http://www3.hays.pt
eshothostES=http://www3.hays.es
eshothostLU=http://www3.hays.lu
eshothostPL=http://www3.hays.pl
eshothostITL=http://www3.hays.it
eshothostSE=http://www3.hays.se
eshothostHU=http://www3.hays.hu
eshothostDK=http://www3.hays.dk
eshothostIND=http://www3.hays.com
eshothostRU=http://www3.hays.ru
eshothostVUS=http://www3.hays.com
eshothostMX=http://www3.hays.com.mx
eshothostCO=http://www3.hays.com.co
eshothostCL=http://www3.hays.cl
eshothostUS=http://www3.hays.com
EshotWhiteImageUrl=/cs/groups/hays_common/documents/webassets/hays_1560073.gif

sslCaptcha=
IS_APAC_ENV_CERT=false

#Portal API Call for uk
PortalAPIUseProxy=false
PortalApiURL=https://profile1.hays.com/portalservice
EshotUnsubscribe=/resources/alert/unsubscribe

#SiteMapUrls
siteMapUrlbrPTHR=http://www3.haysresponse.com.br/
siteMapUrlclCL=http://www3.hays.cl/
siteMapUrlcoCO=http://www3.hays.com.co/
siteMapUrlcsCZ=http://www3.hays.cz/
siteMapUrlcsCZHR=http://www3.hays-response.cz/
siteMapUrldaDK=http://www3.hays.dk/
siteMapUrlenAE=http://www3.hays.ae/
siteMapUrlenCA=http://www3.hays.ca/
siteMapUrlenHC=http://www3.hays-careers.com/
siteMapUrlenHR=http://www3.haysresourcemanagement.com/
siteMapUrlenIE=http://www3.hays.ie/
siteMapUrlenIN=http://www3.hays.in/
siteMapUrlenUS=http://www3.hays.com/
siteMapUrlenVUS=http://www3.vereduscorp.com/
siteMapUrlesES=http://www3.hays.es/
siteMapUrlesESHR=http://www3.hays-response.es/
siteMapUrlesMX=http://www3.hays.com.mx/
siteMapUrlfrBE=http://www3.hays.be/
siteMapUrlfrFR=http://www3.hays.fr/
siteMapUrlfrHRBE=http://www3.hays-response.be/
siteMapUrlfrLU=http://www3.hays.lu/
siteMapUrlHAYSEXEC=http://www3.hays-executive.com/
siteMapUrlHAYSITC=http://www3.hays-itservices.it/
siteMapUrlHAYSRO=http://www3.hays.ro/
siteMapUrlHaysWorldwide=http://www3.haysplc.com/
siteMapUrlHRESPONRU=http://www3.hays-response.ru/
siteMapUrlHTS=http://www3.haystalentsolutions.com/
siteMapUrlhuHU=http://www3.hays.hu/
siteMapUrlhuHUHR=http://www3.hays-response.hu/
siteMapUrlitIT=http://www3.hays.it/
siteMapUrlitITHR=http://www3.hays-response.it/
siteMapUrlmxMXHR=http://www3.haysresponse.com.mx/
siteMapUrlnlNL=http://www3.hays.nl/
siteMapUrlnlNLHR=http://www3.hays-response.nl/
siteMapUrlplPL=http://www3.hays.pl/
siteMapUrlplPLHR=http://www3.hays-response.pl/
siteMapUrlptBR=http://www3.hays.com.br/
siteMapUrlptPT=http://www3.hays.pt/
siteMapUrlptPTHR=http://www3.hays-response.pt/
siteMapUrlRESPONSESPLASH=http://www3.hays-response.com/
siteMapUrlruRU=http://www3.hays.ru/
siteMapUrlsvSE=http://www3.hays.se/
siteMapUrluk=http://www3.hays.co.uk/
siteMapUrlukjobs=http://www3.jobs.hays.co.uk/
#Google Cloud Search
searchApiBaseUrl=http://10.190.8.225:8080/onlineapi/googlejobs/
hmacDigestBaseApi=http://api.hays.com/onlineapi/googlejobs/
searchApiMethod=getcomplete
GCSUseProxy=true

HMAC_API_KEY=oIyoDvznxQIDHTEydGeOBQ-QVOLQ_ko2MFSgqSkmGQE1
HMAC_API_SECRET=MrrVVdLDZOtPUsLdFUnyCmm2Lv-PzgyWsKaHvPpurUB9LrDggoT0PWz8RmBjqh-t0
HMAC_GoogleSearchEnable=true
isGCSEnable=010101
searchApiBaseUrl=http://10.190.8.225:8080/onlineapi/googlejobs/
hmacDigestBaseApi=http://api.hays.com/onlineapi/googlejobs/
