<?cfg jcharset="Cp1252"?>
#Job rest url
restJobDeatilUrl=/rest/jobs/
restContentDetailUrl=/rest/content/

#Remove ResultSets for Job Search API
RemoveResultSets=SearchResultNavigation,EnterpriseSearchResults,UserAttribInfo
RemoveLocalDataList=QueryText,TranslatedQueryText,UnparsedQueryText,OriginalQueryText,FullRequest,Text1,Text2,IS_ERROR

#Press release API return parameters
ResultSetContentAPI=dDocTitle,dDocName,dInDate,xEventDate,xlinks,xDescription
ResultSetJobCandAPI=dDocName,dInDate,xAvailableFrom,xLocationDescription,xRecordId,xSalaryDescription,xJobOwner,xJobType,dDocTitle,dOutDate,xLocale,xPostingType,xApplicationURL,dStatus,xEmailMeOnApplication,xQuestions

#Google Search Extra Params
GoogleSearchExtraParams=&getfields=*&proxyreload=0&filter=0&entsp=hays_policy&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&site=APAC_SANGAM_JOBS_COLL&btnG=Search&client=sangam_frontend_au&output=xml_no_dtd&ulang=en&requiredfields=xlocale:

#Office Locator for UK-Cerow
OfficeLocatorUKCerowList=en-GB,es-ES,en-ES,hrnl-HRNL

GoogleUseProxy=false

#GoogleSearchAction=http://192.200.20.50/search

GoogleSearchAction=http://192.200.22.50/search


#Remove ResultSets for SOLR
RemoveResultSetsForSolr=SearchResultNavigation,EnterpriseSearchResults,UserAttribInfo,RestrictedLists,AssociatedTopFields,NavigationPages,DOC_INFO,REVISION_HISTORY,SearchResults,AssociatedTopFields,AssociatedFields:dInDate,AssociatedFields:xCategory,AssociatedFields:dDocTitle,AssociatedFields:dDocName,AssociatedFields:xJobOwner,AssociatedFields:xSalaryType
ResultSetSorlAPI=dDocTitle,dDocName,dInDate,xEventDate,dOutDate,xLocale,dDocType,dDocAuthor,xDescription,Title,Summary,Body,xSolarCategory,xSolarSubCategory,dStatus,xSolarTags,xLocalerecordID

#SolrSearchURL
#SolrSearchAction=http://hrlnxpd2106.emea.hays.loc:8983/solr/evolve1/select?wt=xml&indent=true&q=id:HAYS_10001
SolrSearchAction=http://hrlnxpd2105.emea.hays.loc:8983/solr/evolve1/query?wt=xml&indent=true&q=parma_link:
#SolrCategorySyncAction=http://haysevolveexternalweblb-1729231225.eu-west-1.elb.amazonaws.com/wordpress/?json=get_category_index
#SolrTagSuggestAction=http://haysevolveexternalweblb-1729231225.eu-west-1.elb.amazonaws.com/wordpress/?json=get_user_tags
SolrUseProxy=true
secRegionDef=RGDEF_MAIN_REGION_SEC
evolveHost=http://www.hays.com.au
SolrCategorySyncAction=https://evolve.hays.com/bldcntevl/?json=get_category_index
SolrTagSuggestAction=https://evolve.hays.com/bldcntevl/?json=get_user_tags


CrossCountryEnabledCountries_API=
RegisterVacancyFields=telephone,fromEmail,name,organisation,location,position,jobType,salaryRange,stateCountry,addInfo

RegisterVacancyFields_nl-NL=telephone,fromEmail,name,organisation,location,position,addInfo,startdate,enddate,divisio
n
RegisterVacancyFields_en-HU=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,con
s
RegisterVacancyFields_hu-HU=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,con
s
RegisterVacancyFields_sv-SC=telephone,fromEmail,name,organisation,position,addInfo,prefmetho
d
RegisterVacancyFields_en-HRBE=telephone,fromEmail,name,organisation,position,function,prefmethod,preftime,howhere,startdate,enddate,jobdesc,hresponseoffice,specialisation,finoffic
e
RegisterVacancyFields_es-ESHR=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwor
k
RegisterVacancyFields_it-ITHR=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork,con
s
RegisterVacancyFields_it-IT=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork,con
s
RegisterVacancyFields_ProjectS=organisation,name,jobtitle,fromEmail,telephone,position,salaryRange,location,stateCountry,jobType,addInfo

maxCountRSSFeed=1000
defaultCountRSSFeed=20

#Eshot
EshotUseProxy=false
EshotServiceUrl=http://hays-dc-esh-01.hays.com.au/EshotProcessorAsia/ReadEmailProcessor.svc/ReadEmail/

eshothost=http://www.hays.com.au
eshothostSGP=http://www.hays.com.sg
eshothostCHN=http://www.hays.cn
eshothostAUS=http://www.hays.com.au
eshothostNZL=http://www.hays.net.nz
eshothostJP=http://www.hays.co.jp
eshothostHKG=http://www.hays.com.hk
eshothostMLS=http://www.hays.com.my
cgiurl=http://sgm-prd-cs-01.hays.com.au:16200
EshotWhiteImageUrl=/cs/groups/public/documents/document/hays_321766.gif

sslCaptcha=/shared_UCM/oracle/prd_consump/ucm_cluster/cs/data/providers/sslincomingprovider/websweeper.hays.com.au.jks
IS_APAC_ENV_CERT=true
#SitemapUrl
siteMapUrlenSG=https://www.hays.com.sg/
siteMapUrlenAU=https://www.hays.com.au/
siteMapUrlcnCN=https://www.hays.cn/
siteMapUrlenCN=https://www.hays.cn/en/
siteMapUrlenJP=https://www.hays.co.jp/en/
siteMapUrljpJP=https://www.hays.co.jp/
siteMapUrlenHK=https://www.hays.com.hk/
siteMapUrlenMY=https://www.hays.com.my/
siteMapUrlenNZ=https://www.hays.net.nz/
#Google Cloud Search
searchApiBaseUrl=http://online.hays.com.au:8081/onlineapi/googlejobs/
hmacDigestBaseApi=http://api.hays.com/onlineapi/googlejobs/
searchApiMethod=getcomplete
GCSUseProxy=false

HMAC_API_KEY=oIyoDvznxQIDHTEydGeOBQ-QVOLQ_ko2MFSgqSkmGQE1
HMAC_API_SECRET=MrrVVdLDZOtPUsLdFUnyCmm2Lv-PzgyWsKaHvPpurUB9LrDggoT0PWz8RmBjqh-t0
HMAC_GoogleSearchEnable=true
#GoogleCouldSearch
ABTestingOnForGCSCountry=0
isGCSEnable=0