<?cfg jcharset="Cp1252"?>
#APAC-PROD-CONSUMP
SiteMapResultCount=10
SiteMapProjectProperty=xCategory
SiteMapIncludeContentTypes=Candidates
SiteMapDefaultSection=jobs-search
SiteLocalePropertyName=siteLocale
SiteMapConTypeProperty=ContentType
SiteMapConSubTypeProperty=SubContentType
SiteMapGenericContentTypes=Survey
SiteMapGenericContentSubTypes=Feature,Event,Press releases
SiteMapGoogleSubmissionURL=http://www.google.com.au/ping?sitemap=REPLACE_URLsitemap.xml
