<?cfg jcharset="Cp1252"?>
#UK-DR-CONSUMP
MicrositeJobApplyEmail=no-reply@hays.com
MicrositeLinkedInKey=cyjcps3r8jzw

##############################WSDL endpoints for Email Web Service###################################
WSDL_ENDPOINT_MICROSITE_DEFAULT=http://sasoat1.sguk.hays.loc:4058/Services/JobService.svc?wsdl
# For UK
WSDL_ENDPOINT_MICROSITE_GB=http://HRLVMPD1212.emea.hays.loc:4042/Services/JobService.svc?wsdl

# For [Spain, Sweden, Poland, Holand, CZ , Hungary, Belgium] 
WSDL_ENDPOINT_MICROSITE_ES=http://HRLVMPD1212.emea.hays.loc:3032/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_SE=http://HRLVMPD1212.emea.hays.loc:3032/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_PL=http://HRLVMPD1212.emea.hays.loc:3032/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_NL=http://HRLVMPD1212.emea.hays.loc:3032/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_CZ=http://HRLVMPD1212.emea.hays.loc:3032/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_HU=http://HRLVMPD1212.emea.hays.loc:3032/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_BE=http://HRLVMPD1212.emea.hays.loc:3032/Services/JobService.svc?wsdl

# For India, Ireland, UAE , Italy
WSDL_ENDPOINT_MICROSITE_IN=http://HRLVMPD1212.emea.hays.loc:3034/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_IE=http://HRLVMPD1212.emea.hays.loc:3034/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_AE=http://HRLVMPD1212.emea.hays.loc:3034/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_IT=http://HRLVMPD1212.emea.hays.loc:3034/Services/JobService.svc?wsdl

# For FR & LU
WSDL_ENDPOINT_MICROSITE_FR=http://HRLVMPD1212.emea.hays.loc:3036/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_LU=http://HRLVMPD1212.emea.hays.loc:3036/Services/JobService.svc?wsdl

# For [BR, CA, US, MX, DK,RU, PT, CO, CL] 
WSDL_ENDPOINT_MICROSITE_BR=http://HRLVMPD1212.emea.hays.loc:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_CA=http://HRLVMPD1212.emea.hays.loc:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_US=http://HRLVMPD1212.emea.hays.loc:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_MX=http://HRLVMPD1212.emea.hays.loc:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_DK=http://HRLVMPD1212.emea.hays.loc:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_RU=http://HRLVMPD1212.emea.hays.loc:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_PT=http://HRLVMPD1212.emea.hays.loc:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_CO=http://HRLVMPD1212.emea.hays.loc:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_CL=http://HRLVMPD1212.emea.hays.loc:3037/Services/JobService.svc?wsdl

# ASIA:[CN, JP, HK, SG & MY]
WSDL_ENDPOINT_MICROSITE_CN=http://sasoat2.hays.com.au:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_JP=http://sasoat2.hays.com.au:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_HK=http://sasoat2.hays.com.au:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_SG=http://sasoat2.hays.com.au:3037/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_MY=http://sasoat2.hays.com.au:3037/Services/JobService.svc?wsdl


# For [AU & NZ]
WSDL_ENDPOINT_MICROSITE_AU=http://sasoat2.hays.com.au:3036/Services/JobService.svc?wsdl
WSDL_ENDPOINT_MICROSITE_NZ=http://sasoat2.hays.com.au:3036/Services/JobService.svc?wsdl


#####################################WSDL endpoints for Email Web Service############################################

WC_JOBSOURCE_CONSTANT_MICROSITE=HAYS_microsite
