<?cfg jcharset="Cp1252"?>
#Job rest url
restJobDeatilUrl=/rest/jobs/
restContentDetailUrl=/rest/content/

#Remove ResultSets for Job Search API
RemoveResultSets=SearchResultNavigation,EnterpriseSearchResults,UserAttribInfo
RemoveLocalDataList=QueryText,TranslatedQueryText,UnparsedQueryText,OriginalQueryText,FullRequest,Text1,Text2,IS_ERROR

#Press release API return parameters
ResultSetContentAPI=dDocTitle,dDocName,dInDate,xEventDate,xlinks,xDescription
ResultSetJobCandAPI=dDocName,dInDate,xAvailableFrom,xLocationDescription,xRecordId,xSalaryDescription,xJobOwner,xJobType,dDocTitle,dOutDate,xLocale,xPostingType,xApplicationURL,dStatus,xEmailMeOnApplication,xQuestions

#Google Search Extra Params
GoogleSearchExtraParams=&getfields=*&proxyreload=0&filter=0&entsp=a__hays_policy&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&site=IRE_SANGAM_JOBS_COLL&btnG=Search&client=sangam_prod_frontend&output=xml_no_dtd&ulang=en&requiredfields=xlocale:

#Office Locator for UK-Cerow
OfficeLocatorUKCerowList=en-GB,it-ITL,en-IE,ihr-IT,cl-CL,br-BR,co-CO,mx-MX,cs-CZ,en-CZ,en-HU,hu-HU,en-PL,pl-PL,en-RU,ru-RU,en-LU,fr-LU,fr-FR,pt-PT,en-CA,nl-NL,en-NL,en-US,da-DK,en-DK,en-AE,es-ES,en-ES,ehr-ES,sv-SE,en-SE,hrpt-HRPT,hrbr-HRBR,hrmx-HRMX,hreb-HRBE,hrbf-HRBE,hrbn-HRBE,hrnl-HRNL,hrpl-HRPL,hrhu-HRHU,hren-HRHU,hrcz-HRCZ,en-VUS,hrbr-HRBR,hrru-HRRU,hren-HRCZ

GoogleUseProxy=true

GoogleSearchAction=http://hrlappd3050.emea.hays.loc/search

#Remove ResultSets for SOLR
RemoveResultSetsForSolr=SearchResultNavigation,EnterpriseSearchResults,UserAttribInfo,RestrictedLists,AssociatedTopFields,NavigationPages,DOC_INFO,REVISION_HISTORY,SearchResults,AssociatedTopFields,AssociatedFields:dInDate,AssociatedFields:xCategory,AssociatedFields:dDocTitle,AssociatedFields:dDocName,AssociatedFields:xJobOwner,AssociatedFields:xSalaryType
ResultSetSorlAPI=dDocTitle,dDocName,dInDate,xEventDate,dOutDate,xLocale,dDocType,dDocAuthor,xDescription,Title,Summary,Body,xSolarCategory,xSolarSubCategory,dStatus,xSolarTags,xLocalerecordID

#SolrSearchURL
#SolrSearchAction=http://hrlnxpd2106.emea.hays.loc:8983/solr/evolve1/select?wt=xml&indent=true&q=id:HAYS_10001
SolrSearchAction=http://hrlnxpd2105.emea.hays.loc:8983/solr/evolve1/query?wt=xml&indent=true&q=parma_link:
#SolrCategorySyncAction=http://10.190.1.22:8080/evolve/?json=get_category_index
#SolrTagSuggestAction=http://10.190.1.22:8080/evolve/?json=get_user_tags
#SolrCategorySyncAction=http://haysevolveexternalweblb-1729231225.eu-west-1.elb.amazonaws.com/wordpress/?json=get_category_index
SolrCategorySyncAction=https://evolvetest.hays.com/bldcntevl/?json=get_category_index
#SolrCategorySyncAction=https://evolve.hays.com/wordpress/?json=get_category_index
#SolrTagSuggestAction=http://haysevolveexternalweblb-1729231225.eu-west-1.elb.amazonaws.com/wordpress/?json=get_user_tags
SolrTagSuggestAction=https://evolvetest.hays.com/bldcntevl/?json=get_user_tags
SolrUseProxy=true
evolveHost=http://testsg.hays.co.uk

CrossCountryEnabledCountries_API=CA,US
#CrossCountryEnabledCountries_API=CA,US,BEL,CZ,HU,NL,PL,RU,SE,AE

RegisterVacancyFields=telephone,fromEmail,name,organisation,location,position,jobType,salaryRange,stateCountry,addInfo
RegisterVacancyFields_nl-NL=telephone,fromEmail,name,organisation,location,position,addInfo,startdate,enddate,division
RegisterVacancyFields_en-HU=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,cons
RegisterVacancyFields_hu-HU=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,cons
RegisterVacancyFields_sv-SC=telephone,fromEmail,name,organisation,position,addInfo,prefmethod
RegisterVacancyFields_en-HRBE=telephone,fromEmail,name,organisation,position,function,prefmethod,preftime,howhere,startdate,enddate,jobdesc,hresponseoffice,specialisation,finoffice
RegisterVacancyFields_es-ESHR=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork
RegisterVacancyFields_it-ITHR=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork,cons
RegisterVacancyFields_it-IT=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork,cons
RegisterVacancyFields_ProjectS=organisation,name,fromEmail,telephone,addInfo

maxCountRSSFeed=1000
defaultCountRSSFeed=20
secRegionDef=RGDEF_MAIN_REGION_SEC

#Eshot
EshotUseProxy=false
EshotServiceUrl=http://hrlvmpd1387.emea.hays.loc:9095/ReadEmailProcessor.svc/ReadEmail/
cgiurl=http://hrlvmpd1195.sguk.hays.loc:16200
eshothost=http://hrlvmpd1195.sguk.hays.loc:16200
EshotWhiteImageUrl=/cs/groups/hays_common/@uk/documents/webassets/hays_336894.gif

sslCaptcha=
IS_APAC_ENV_CERT=false

#Portal API Call
PortalAPIUseProxy=false
PortalApiURL=http://10.190.9.234:8001/portalservice
EshotUnsubscribe=/resources/alert/unsubscribe