<?cfg jcharset="Cp1252"?>
#APAC-OAT-CONTRIB
translationFlagExcludeList=,SUBTMP_JOBSEARCH_RESULTS,SUBTMP_SITE_SEARCH_RESTRICTED,SUBTMP_SITE_SEARCH_RESULTS,SUBTMP_SITE_SEARCH,SUBTMP_MAIN,

CDN_URL= //cdn.optimizely.com/js/582891733.js

ProjectSEnabledCountries=JP,NZ,NZL,AU,AUS,HK,MY,SG,CN
#IE,HDB,AU,AUS
ProjectS_Login=/login/
ProjectS_Create_Account=
ProjectS_Search_Results=/search/
ProjectS_Search_ResultsGCS=/searchGoogle/
ProjectS_Job_Details=/Job/Detail/
ProjectS_My_Account=/my-profile/
ProjectS_Find_Us=/office-locator/
ProjectS_JobseekerAccount=/speculativeCV/
ProjectS_EmployerAccount=/recruiting-now/