<?cfg jcharset="Cp1252"?>
#APAC-DR-CONSUMP
#Job rest url
restJobDeatilUrl=/rest/jobs/
restContentDetailUrl=/rest/content/

#Remove ResultSets for Job Search API
RemoveResultSets=SearchResultNavigation,EnterpriseSearchResults,UserAttribInfo
RemoveLocalDataList=QueryText,TranslatedQueryText,UnparsedQueryText,OriginalQueryText,FullRequest,Text1,Text2,IS_ERROR

#Press release API return parameters
ResultSetContentAPI=dDocTitle,dDocName,dInDate,xEventDate,xlinks,xDescription
ResultSetJobCandAPI=dDocName,dInDate,xAvailableFrom,xLocationDescription,xRecordId,xSalaryDescription,xJobOwner,xJobType,dDocTitle,dOutDate,xLocale,xPostingType,xApplicationURL,dStatus,xEmailMeOnApplication,xQuestions


#Google Search Extra Params
GoogleSearchExtraParams=&getfields=*&proxyreload=0&filter=0&entsp=hays_policy&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&site=APAC_SANGAM_JOBS_COLL&btnG=Search&client=sangam_frontend_au&output=xml_no_dtd&ulang=en&requiredfields=xlocale:

#Office Locator for UK-Cerow
OfficeLocatorUKCerowList=en-GB,es-ES,en-ES

GoogleUseProxy=false

GoogleSearchAction=http://www.hays.com.au/search

CrossCountryEnabledCountries_API=
RegisterVacancyFields=telephone,fromEmail,name,organisation,location,position,jobType,salaryRange,stateCountry,addInfo
RegisterVacancyFields_nl-NL=telephone,fromEmail,name,organisation,location,position,addInfo,startdate,enddate,division
RegisterVacancyFields_en-HU=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,cons
RegisterVacancyFields_hu-HU=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,cons
RegisterVacancyFields_sv-SC=telephone,fromEmail,name,organisation,position,addInfo,prefmethod
RegisterVacancyFields_en-HRBE=telephone,fromEmail,name,organisation,position,function,prefmethod,preftime,howhere,startdate,enddate,jobdesc,hresponseoffice,specialisation,finoffice
RegisterVacancyFields_es-ESHR=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork
RegisterVacancyFields_it-ITHR=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork,cons
RegisterVacancyFields_it-IT=telephone,fromEmail,name,organisation,position,addInfo,prefmethod,hresponseoffice,arerecruiting,arelookingforwork,cons
RegisterVacancyFields_ProjectS=organisation,name,jobtitle,fromEmail,telephone,position,salaryRange,location,stateCountry,jobType,addInfo

#Remove ResultSets for SOLR
RemoveResultSetsForSolr=SearchResultNavigation,EnterpriseSearchResults,UserAttribInfo,RestrictedLists,AssociatedTopFields,NavigationPages,DOC_INFO,REVISION_HISTORY,SearchResults,AssociatedTopFields,AssociatedFields:dInDate,AssociatedFields:xCategory,AssociatedFields:dDocTitle,AssociatedFields:dDocName,AssociatedFields:xJobOwner,AssociatedFields:xSalaryType
ResultSetSorlAPI=dDocTitle,dDocName,dInDate,xEventDate,dOutDate,xLocale,dDocType,dDocAuthor,xDescription,Title,Summary,Body,xSolarCategory,xSolarSubCategory,dStatus,xSolarTags,xLocalerecordID

#SolrSearchURL
#SolrSearchAction=http://hrlnxpd2106.emea.hays.loc:8983/solr/evolve1/select?wt=xml&indent=true&q=id:HAYS_10001
SolrSearchAction=http://hrlnxpd2105.emea.hays.loc:8983/solr/evolve1/query?wt=xml&indent=true&q=parma_link:
SolrCategorySyncAction=https://evolve.hays.com/bldcntevl/?json=get_category_index
SolrTagSuggestAction=https://evolve.hays.com/bldcntevl/?json=get_user_tags
SolrUseProxy=true
secRegionDef=RGDEF_MAIN_REGION_SEC

maxCountRSSFeed=1000
defaultCountRSSFeed=20
evolveHost=http://www.hays.com.au

#Eshot
EshotUseProxy=false
EshotServiceUrl=http://hrlvmpd1387.emea.hays.loc:9095/ReadEmailProcessor.svc/ReadEmail/
cgiurl=http://sgm-prd-cs-01.hays.com.au:16200
eshothost=http://www.hays.com.au
EshotWhiteImageUrl=/cs/groups/hays_common/@uk/@content/documents/webassets/hays_316062.gif

sslCaptcha=/oracle/dr/middleware/user_projects/domains/dr_consump/ucm/cs/data/providers/sslincomingprovider/websweeper.hays.com.au.jks
IS_APAC_ENV_CERT=true
			#Google Cloud Search
searchApiBaseUrl=http://10.50.72.10:8080/onlinegcapi/
hmacDigestBaseApi=http://moat.hays.dk/onlinegcapi/
searchApiMethod=getcomplete
GCSUseProxy=true

HMAC_API_KEY=oIyoDvznxQIDHTEydGeOBQ-QVOLQ_ko2MFSgqSkmGQE1
HMAC_API_SECRET=MrrVVdLDZOtPUsLdFUnyCmm2Lv-PzgyWsKaHvPpurUB9LrDggoT0PWz8RmBjqh-t0
HMAC_GoogleSearchEnable=true
isGCSEnable=010101

