<?cfg jcharset="Cp1252"?>

###  These control the sizing of the div which holds resultset data when outputformat is set to debug 
debug_resultset_div_fixed=false
debug_resultset_div_width=1000px
debug_resultset_div_height=600px





#### This sets global column width when output format is debug.  The first two segments must be
#### debug_global.  An optional middle segment may specify the column name.  If no column name
#### is set, the default width applies to all columns. Otherwise, the default applies to any columns
#### that have the name of the third segment.  The last segment segment must be "width"

debug_global_width=200px

debug_global_message_width=500px
debug_global_stack_width=500px

debug_global_dID_width=110px
debug_global_dDocName_width=160px
debug_global_dDocTitle_width=300px
debug_global_dDocType_width=100px
debug_global_dRevisionID_width=100px
debug_global_dSecurityGroup_width=120px
debug_global_dRevLabel_width=80px
debug_global_dExtension_width=80px
debug_global_dWebExtension_width=80px
debug_global_dDocAuthor_width=100px
debug_global_dInDate_width=120px
debug_global_dOutDate_width=120px

debug_global_dPublishType_width=100px
debug_global_VaultFileSize_width=100px
debug_global_URL_width=600px
debug_global_SearchCgiWebUrl_width=600px
debug_global_HttpRelativeWebRoot_width=300px
debug_global_InstanceDescription_width=300px
debug_global_ProviderDescription_width=300px


####The second segment is the name of the resultset and the third is the
#### column.  You can omit the column to set a default for a resultset. Setting only 
#### the first segment sets a global default.

debug_table_NavigationPages_width=120px
debug_table_EnterpriseSearchResults_width=120px
debug_table_SearchResults_width=200px

debug_table_localdata_value_width=600px
debug_table_PageEnvironment_value_width=600px



