<?cfg jcharset="Cp1252"?>
#UK-DR-CONSUMP
DefaultRadius=20
DefaultCerowRadius=30
DefaultMaxRadius=300
RadiusOptions=0,0,5,5,10,10,15,15,20,20,25,25,30,30,35,35,40,40,45,45,50,50,300,wwMorethan50
RadiusOptions_be=5,5,10,10,20,20,30,30,40,40,50,50,300,wwMorethan50_be
DefaultDistanceUnit=miles
DistanceUnits=km,miles


#Reserved Key Words for Oracle Text Search
reservedKeyWordsForOracleTextSearch=ABOUT,ACCUM,AND,BT,BTG,BTI,BTP,FUZZY,HASPATH,INPATH,MINUS,NEAR,NOT,NT,NTG,NTI,NTP,OR,PT,RT,SQE,SYN,TR,TRSYN,TT,WITHIN

#Special Key Words for Hays Search
specialKeyWordsForHaysSearch=C\\+\\+,X1X,\\.Net,X2X,C\\#,X3X

#PayTypes
Hourly=1
Daily=10
Monthly=100
Annualy=1000

#Exception Countries
OldFlowCountryList=bn-BEL,bf-BEL,eb-BEL,hreb-HRBE,hrbf-HRBE,hrbn-HRBE

#RelaxFullTextCountryList
RelaxFullTextCountryList=en-GB


#Google Search Form
#GoogleSearchForm=GB,IE,CN,HK,AE,AU,BE,BR,CA,CL,CO,CZ,DK,ES,FR,HRBE,HU,IN,IT,JP,LU,MLS,MX,NL,NZ,PL,PT,RS,RU,SE,SG,US,HRCZ,HRPT
GoogleSearchForm=PT,GB,FR,IE,OG,ES,ITL,IT,LU,CL,CO,MX,CZ,DK,HU,AE,CA,US,NL,SE,BR,RU,HRBE,BEL,PL,HRMX,HRBR,HRPT,VUS,HRNL,HRPL,HRHU,HRCZ,HRPT

#Google Search Form Mobile API
GoogleSearchFormAPI=PT,GB,FR,IE,OG,ITL,IT,ES,LU,Cl,CO,MX,CZ,DK,HU,AE,CA,US,NL,SE,BR,RU,HRBE,PL,BE,HRMX,HRBR,HRPT,VUS,HRNL,HRPL,HRHU,HRCZ,HRPT

#Google Configs
GoogleBtnG=Search
GoogleSite=IRE_SANGAM_JOBS_COLL

#Show additional text on yes no popup
ShowTextOnPopup=itITHR,esESHR,itIT,esES,frHRBE,nlHRBE,enHRBE,mxMXHR,brPTHR,ptPTHR,nlNL,enNL,nlNLHR,plPLHR,huHUHR,enHUHR,csCZHR