<?cfg jcharset="Cp1252"?>
#UK-PROD-CONSUMP
###This parameter enables or disables API menus in the UI
OutputFormatterShowApiMenus=true
OutputFormatterMenusGetAllIdocData=true


#### This sets up preferred resultsets that are displayed when requested

GET_SEARCH_RESULTS:preferredResultSets=SearchResults,EnterpriseSearchResults


