<?cfg jcharset="Cp1252"?>
#UK-OAT-CONTRIB
isSavedToFileSystem=false

#ontDB=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=hrlaxpd1202-vip)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=hrlaxpd1203-vip)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=SHARED)(SERVICE_NAME=SGUC3OT.emea.hays.loc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
#ontDB=jdbc:oracle:thin:@hrmaxpdsag-scan.emea.hays.loc:1521:SGUC3DRY
#ontDB=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=hrlaxot2171)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=hrlaxot2172)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ONTOLOGY_OAT_SERVICE.emea.hays.loc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
ontDB=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=hrlaxot2171)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=hrlaxot2172)(PORT=1521))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ONTOLOGY_OAT_SERVICE.emea.hays.loc)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
ontDBUser=RDFUSR
ontDBPsw=rdf123
ontDBTableSpace=RDF_USERS
#Ontology Admin Role
OntologyAdminRole=OntologyAdmin
AdminRole=admin

#list of complex metadata to be stored in separate tables
complexMetadataFields=xCategory


# Identify ontology term ID to be used to relate terms
#IsRelatedTo=@hays:RT
#MaybeInterestedIn=@hays:alsoInterested

#ontFilePathAbsolute=/opt/UCM/oracle/product/UCM/IDC_DEV/weblayout/FacetedBrowsing/protege/

# SPARQL Query to retrieve entities that are in the given Relationship
# to the given Entity, belong to the given Class,
# have labels in the given Language and the given Country is among the CountriesProperty values
GetIndividualsFullQuery=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> PREFIX hayscommon: <http://www.hays.co.uk/ontology#> SELECT DISTINCT ?subject ?label WHERE {?subject a ?CLASS. ?subject ?RELATION ?PARENT. ?subject hayscommon:countries ?o. ?subject rdfs:label ?label. FILTER (regex(str(?o), ?COUNTRY) && lang(?label) = ?LANG  && regex(str(?label), ?SEARCHTERM, "i"))}

# Query that extracts all individual entities that belong to the give Class,
#  have Labels in the given language and the given Country is among the CountriesProperty values
GetIndividualsQuery=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> PREFIX hayscommon: <http://www.hays.co.uk/ontology#> SELECT DISTINCT ?subject ?label WHERE { ?subject a ?CLASS. ?subject hayscommon:countries ?o. ?subject rdfs:label ?label. FILTER (regex(str(?o), ?COUNTRY) && lang(?label) = ?LANG  && regex(str(?label), ?SEARCHTERM, "i"))}



#GetRootElementsQuery=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> PREFIX hayscommon: <http://www.hays.co.uk/ontology#> SELECT DISTINCT ?subject ?label WHERE { ?subject a ?CLASS. ?subject hayscommon:countries ?o. ?subject rdfs:label ?label. OPTIONAL {?subject ?RELATION ?parent} OPTIONAL{ ?parent a ?ptype}. FILTER( !bound( ?parent )  || ?ptype != ?CLASS ). FILTER (regex(str(?o), ?COUNTRY) && lang(?label) = ?LANG)}
GetRootElementsQuery=PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> PREFIX hayscommon: <http://www.hays.co.uk/ontology#> SELECT DISTINCT ?subject ?label WHERE { ?subject a ?CLASS. ?subject hayscommon:countries ?o. ?subject rdfs:label ?label. FILTER (regex(str(?o), ?COUNTRY) && lang(?label) = ?LANG)}

Ucm_Region=UK

SOLAR_USERS=weblogic,hayssolrtest1,hayssolrtest2,hayssolrtest3,abhishek,cumminso,Alfonson
SOLAR_DOCTYPES=PromotionalContent,Consultant,ColombiaJobs,CRReport,Initiative,Highlights,Video,ResultCenter,Presentation,AnnualReport,FinancialCalendar,News,General
SolarUserRole=SolarUser
