<?cfg jcharset="Cp1252"?>
#APAC-DR-CONSUMP
WidgetsList=data_forms,personalisation,quotation,rss,search_forms,shortcuts,bookmark,featuredEmployer,survey,CookiesSettings,linkedin_consent,socialmediablogs,socialmediablogs_bytagname
WidgetsListLabels=Data Forms,Personalisation,Quotation box,RSS,Search Forms,Shortcuts,Social Bookmarking,featuredEmployer,survey,CookiesSettings,linkedin_consent,Social Media Blogs,Social Media Blogs By TagName

#=================================
#  BUTTONS
#=================================
#ButtonDesigns=darkblue,Dark Blue,/groups/cr_ta/@inm/@gen/documents/image/cr_but_default_bk_img.jpg,darkbluex,Dark Blue X,/images/CRUK_Fragments/cr_com_but_blue.png,green,Green,/groups/cr_ta/@inm/@gen/documents/image/cr_but_green_bk_img.jpg,teal,Teal,/groups/cr_ta/@inm/@gen/documents/image/cr_but_teal_bk_img.jpg,orange,Orange,/groups/cr_ta/@inm/@gen/documents/image/cr_but_orange_bk_img.jpg,magenta,Magenta,/groups/cr_ta/@inm/@gen/documents/image/cr_but_magenta_bk_img.jpg,pink,Pink,/groups/cr_ta/@inm/@gen/documents/image/cr_but_pink_bk_img.jpg,purple,Purple,/groups/cr_ta/@inm/@gen/documents/image/cr_but_purple_bk_img.jpg,yellow,Yellow,/groups/cr_ta/@inm/@gen/documents/image/cr_but_yellow_bk_img.jpg,blue,Blue,/groups/cr_ta/@inm/@gen/documents/image/cr_but_blue_bk_img.jpg,lightblue,Light blue,/groups/cr_ta/@inm/@gen/documents/image/cr_but_light_blue_bk_img.jpg,magenta-large,Magenta Large,/groups/cr_ta/@inm/@gen/documents/image/cr_but_magenta_large_bk_img.jpg,purple-large,Purple Large,/groups/cr_ta/@inm/@gen/documents/image/cr_lgc_but_200px.jpg
#ButtonDesigns=darkblue,Dark Blue,/images/CRUK_Fragments/cr_com_but_darkblue.png,blue,Blue,/images/CRUK_Fragments/cr_com_but_blue.png,magenta,Magenta,/images/CRUK_Fragments/cr_com_but_magenta.png,purple,Purple,/images/CRUK_Fragments/cr_lgc_but_160px.png,blue-large,Blue Large,/images/CRUK_Fragments/cr_com_but_bluelarge.png,purple-large,Purple Large,/images/CRUK_Fragments/cr_lgc_but_200px.png,green,ECMC Green,/images/CRUK_Fragments/cr_com_but_green.png

# Hyperlink confiduration
#--------------------------------
# manage query
# HLWebsiteSection is in the form of <siteID>:<sectionID>
HLWebsiteSection=
HLDefaultQuery=
HLCoreContentOnly=true

# manage target
HLChooseLocal=true
HLChooseManaged=true
HLCreateNewXml=true
HLCreateNewNative=true

# native docs extensions
HLCreateNewNativeDocTypes=.doc,.ppt,.psd

# Page location
HLPageLocation=

#============================
# RSS
#============================
RSSElements=Title,Date,Description
# manage query
# RSS_HLWebsiteSection is in the form of <siteID>:<sectionID>
RSS_HLWebsiteSection=TEST_SITE:6
RSS_HLDefaultQuery=dDocTitle <substring> `Test`
RSS_HLCoreContentOnly=true

# manage target
RSS_HLChooseLocal=false
RSS_HLChooseManaged=true
RSS_HLCreateNewXml=false
RSS_HLCreateNewNative=false

# native docs extensions
RSS_HLCreateNewNativeDocTypes=.doc,.ppt,.psd

# Page location
RSS_HLPageLocation=

# Predefined RSS
RSS_NEWS_QUERY=dDocType <matches> `News`  <OR>  dDocType <matches> `PressRelease`
RSS_PODCAST_QUERY=dDocType <matches> `GeneralContent`  <AND>  xSubType <matches> `Podcast`
RSS_PRESSRELEASES_QUERY=dDocType <matches> `PressRelease`  <AND>  xWebsiteObjectType <matches> `Data File`


#=============================
# Social Bookmarking
#=============================
BookmarkOptions=addthis,Add This,button,Combo Button,icon,Specific Bookmarks
BookmarkServices=diggit,Diggit,digg.com/submit?url=<$SS_SERVER_NAME & ssoriginalurl$>&title=<$xTitle$>,delicious,delicious,delicious.com/v1/posts?url=<$SS_SERVER_NAME & ssoriginalurl$>&description=<$xDescription$>

#RSS Proxy settings for External URLs
RSSExternalProxySet=true
RSSExternalProxyHost=10.190.26.180
RSSExternalProxyPort=8080


#=============================
# Section Navigation Links
#=============================
HAYS_event=event
HAYS_features=features
HAYS_news=news
HAYS_Jobs=jobssearchresults
uk_event=event
uk_features=features
uk_news=news
uk_Jobs=jobssearchresults


#=============================
# Small search Forms
#=============================
#commented for POC for home page search screen
#SearchFormsBox=Candidate Search,hays_candidate_search_form_small,Job Search,hays_job_search_form_small,Office Locator Search,OfficeLocatorSearch_Form
#added for POC for home page search screen
SearchFormsBox=Candidate Search,hays_candidate_search_form_small,Job Search,hays_job_search_form_small,Office Locator Search,OfficeLocatorSearch_Form,Home Job Search,home_job_search_inc,Home Candidate Search,home_candidate_search_inc,Home Job Search - International,home_international_jobsearch_inc
DataFormsBox=Consultation request,DataForm_6,Contact us / feedback,DataForm_2,P45 request,DataForm_5,Refer A Friend,DataForm_1,Register a problem,DataForm_7,SEN questionnaire,DataForm_4,Speculative CV submission,DataForm_3,Job Requisition,DataForm_8,Refer A Friend Career,DataForm_9,Get in touch,DataForm_10

#=============================
# Custom Forms Fields
#=============================
DataForm_1Fields=li1,wwGiftLabel,your_gift,li2,wwDataForm1NameLabel,name,li3,wwDataForm1AddressLabel,youraddress,li4,wwDataForm1PostCode,postcode,li5,wwDataForm1EmailAddressLabel,emailaddress,li6,wwDataForm1PhoneNoLabel,phoneno,li7,wwHaysConsultantNameLabel,haysconsultant_name,li8,wwReferralShemeSourceLabel,referralscheme_source,li9,wwFriendNameLabel,friends_name,li10,wwFriendLocationLabel,friends_location,li11,wwFriendPersonalEmailLabel,friends_email,li12,wwFriendPhoneNo,friends_phoneno,li13,wwFriendsProfessionLabel,friends_profession,li14,wwFriendWorkplaceLabel,friends_town,li15,wwFriendJobTitleLabel,friends_jobtitle,li16,wwFriendDetailConfirmationText,friendsdetails_permission
DataForm_2Fields=li1,wwDataForm2NameLabel,name,li2,wwDataForm2EmailLabel,emailaddress,li3,wwDataForm2PhoneLabel,telephoneno,li4,wwContactPreferenceLabel,ContactPreference,li5,wwDataForm2JobTitleLabel,DataForm2_job_title,li6,wwOrganizationLabel,organization,li7,wwDataForm2ConsultantLabel,consultantname,li8,wwDataForm2HaysOfficeLabel,hays_office,li9,wwDataForm2CurrentlyRecruiting,CurrentlyRecruiting,li10,wwDataForm2lookingjobLabel,lookingjob,li11,wwDataForm2CommentsLabel,comments,li12,wwDataForm2JobDescLabel,AttachedDocument 
DataForm_3Fields=li1,wwDataForm3NameLabel,name,li2,wwDataForm3AddressLabel,address,li3,wwDataForm3PostcodeLabel,postcode,li4,wwDataForm3EmailLabel,emailaddress,li5,wwDataForm3ContactNoLabel,telephoneno,li6,wwDataForm3JobTitleLabel,current_jobtitle,li7,wwDataForm3SalaryExpectationLabel,salary_expectation,li8,wwDataForm3SubjectSpecialismLabel,subject_specialism,li9,wwJobRoleLabel,jobrole,li10,wwDataForm3AttachCVLabel,AttachedDocument,li11,wwSecurityLevelLabel,securitylevel,li12,wwDataForm3InrestedInLabel,Intrestedin,li13,wwDataForm3AddCommentsInLabel,additional_comments
DataForm_4Fields=li1,wwDataForm4NameLabel,name,li2,wwDataForm4EmailLabel,emailaddress,li3,wwDataForm4ContactLabel,telephoneno,li4,wwDataForm4CurrentSituationLabel,currentsituation,li5,wwDataForm4StartDateLabel,startdate,li6,wwDataForm4AvailableForWorkLabel,availableforwork,li7,wwDataForm4TravelAreasLabel,travelareas,li8,wwDataForm4SchoolSettingLabel,shoolsetting,li9,wwDataForm4SenExperianceLabel,sen_experiance,li10,wwDataForm4AddSenExperianceLabel,additional_experiance,li11,wwDataForm4SenQualificationLabel,sen_qualification,li12,wwDataForm4PreferredAgeLabel,age_range
DataForm_5Fields=li1,wwDataForm5NameLabel,name,li2,wwReferenceNoLabel,reference_no,li3,wwDOBLabel,dob,li4,wwNINumberLabel,ni_number,li5,wwAddressLine1Label,address_line1,li6,wwAddressLine2Label,address_line2,li7,wwAddressLine3Label,address_line3,li8,wwHomePostCodeLabel,postcode,li9,wwDiffAddressSubmitLabel,different_addr_submission,li10,wwHomeEmailAddressLabel,home_emailaddress,li11,wwLastWorkDateLabel,last_workingDate,li12,wwLastOfficeLabel,last_officename,li13,wwWorkConfirmationText,hays_employee
DataForm_6Fields=li1,wwDataForm6NameLabel,name,li2,wwDataForm6ContactNoLabel,contactno,li3,wwDataForm6EmailLabel,emailaddress,li4,wwFirstPreferredConsultationDate,preferred_date1,li5,wwFirstPreferredConsultationTime,preferred_time1,li6,wwSecondPreferredConsultationDate,preferred_date2,li7,wwSecondPreferredConsultationTime,preferred_time2,li8,wwThirdPreferredConsultationDate,preferred_date3,li9,wwThirdPreferredConsultationTime,preferred_time3
DataForm_7Fields=li1,wwDataForm7NameLabel,name,li2,wwDataForm7CompanyLabel,company,li3,wwDataForm7TelephoneNoLabel,telephoneno,li4,wwDataForm7EmailLabel,emailaddress,li5,wwDataForm7AddressLabel,address,li6,wwDataForm7DOBLabel,dateofbirth,li7,wwHaysSpecialismText,hays_specialism,li8,wwHaysOfficeLocationLabel,officelocation,li9,wwConcernedPersonLabel,concerned_person,li10,wwProblemTypeLabel,problem,li11,wwOtherAnswerText,other_problem,li12,wwProblemDetailsLabel,problem_details,li13,wwProblemRelatedDocText,AttachedDocument
DataForm_8Fields=li1,wwDataForm8CompanyNameLabel,companyname,li2,wwDataForm8NameLabel,name,li3,wwDataForm8EmailLabel,emailaddress,li4,wwDataForm8FunctionLabel,function,li5,wwDataForm8PhoneLabel,telephoneno,li6,wwDataForm8ContactPreferenceLabel,ContactPreference,li7,wwDataForm8ContactTimeLabel,contacttime,li8,wwDataForm8HearAboutLabel,hearabout,li9,wwDataForm8JobTitleLabel,job_title,li10,wwDataForm8StartDateLabel,startdate,li11,wwDataForm8EndDateLabel,enddate,li12,wwDataForm8JobDescriptionLabel,jobdescription,li13,wwDataForm8HaysOfficeLabel,hays_office,li14,wwDataForm8SpecialisationLabel,specialisation,li15,wwDataForm8UploadDocumentLabel,AttachedDocument
DataForm_9Fields=li1,wwGiftLabel,your_gift,li2,wwDataForm9NameLabel,name,li3,wwDataForm9AddressLabel,youraddress,li4,wwDataForm9PostCode,postcode,li5,wwDataForm9EmailAddressLabel,emailaddress,li6,wwDataForm9PhoneNoLabel,phoneno,li7,wwHaysConsultantNameLabel,haysconsultant_name,li8,wwReferralShemeSourceLabel,referralscheme_source,li9,wwFriendNameLabel,friends_name,li10,wwFriendLocationLabel,friends_location,li11,wwFriendPersonalEmailLabel,friends_email,li12,wwFriendPhoneNo,friends_phoneno,li13,wwFriendsProfessionLabel,friends_profession,li14,wwFriendWorkplaceLabel,friends_town,li15,wwFriendJobTitleLabel,friends_jobtitle,li16,wwFriendDetailConfirmationText,friendsdetails_permission
DataForm_10Fields=li1,wwGITName,user_name,li2,wwGITEmail,EmailID,li3,wwGITPhone,your_phone,li4,wwGITMessage,your_message,li5,wwGITLocation,your_location
 


#=============================
# Shortcuts
#=============================
shortcuts=ShortcutsEmployersOnly,ShortcutsGenerl,ShortcutsJobSeekers
shortcutsLabels=Employers Only,General,Job Seekers Only

ShortcutsGenerl=office_locator
ShortcutsGenerlLabels=Office Locator

ShortcutsJobSeekers=career_advice,create_account,jobseeker_distance_learning,enhance_career,job_alerts,refer_a_friend,salary_benchmark
ShortcutsJobSeekersLabels=Career advice,Create an account,Distance Learning,Enhance Your Career,Job Alerts,Refer a friend,Salary benchmarking

ShortcutsEmployersOnly=candidate_alerts,candidate_assessment,client_loyalty_scheme,create_an_account,employer_distance_learning,digital_recruitment_campaigns,outplacement_services,public_sector_recruitment,recruiting_now,recruitment_process_outsourcing,self_service_recruitment,transform_your_business,workplace_diversity
ShortcutsEmployersOnlyLabels=Candidate alerts,Candidate assessment,Client loyalty scheme,Create an account,Distance learning,Digital recruitment campaigns,Outplacement services,Public sector recruitment,Recruiting now?,Recruitment process outsourcing,Self-service recruitment,Transform your business,Workplace diversity


#====================================
# Personalisation
#====================================
personalisation=latestJC,specLink
personalisationLabels=Latest Jobs/Candidates,Shortcut to Specialism

CheckUKCEROWSurvey=False