<?cfg jcharset="Cp1252"?>
#UK-PROD-CONTRIB
SiteMapResultCount=10
SiteMapProjectProperty=xCategory
SiteMapIncludeContentTypes=Candidates
SiteMapDefaultSection=jobs-search
SiteLocalePropertyName=siteLocale
SiteMapConTypeProperty=ContentType
SiteMapConSubTypeProperty=SubContentType
SiteMapGenericContentTypes=Survey
SiteMapGenericContentSubTypes=Feature,Event,Press releases
SiteMapGoogleSubmissionURL=http://www.google.co.uk/ping?sitemap=REPLACE_URLsitemap.xml
