<?cfg jcharset="Cp1252"?>
#UK-DR-CONSUMP
#Google Configs
Jobs_GoogleBtnG=Search
Jobs_GoogleSite=IRE_SANGAM_JOBS_COLL
Jobs_GoogleProxyStylesheet=sangam_jobs_frontend_en
Jobs_GoogleSearchExtraParams=&getfields=*&proxyreload=0&filter=0&entsp=a__hays_policy&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&client=sangam_jobs_frontend_en&output=xml_no_dtd&ulang=en&requiredfields=xlocale:
Jobs_GoogleUseProxy=true
Jobs_GoogleSearchAction=http://jobs.hays.co.uk/search
GSA_SearchUrl=http://HRMAPPD1782.emea.hays.loc/search
GSAGoogleSite=IRE_SANGAM_JOBS_COLL
GSAProxyStylesheet=Json_frontend
GSA_SearchSG_ExtraParams=&getfields=xLocaleRecordID.JobTitle.xSalaryDescription.xDescription&proxyreload=0&filter=0&entsp=a__hays_policy&oe=UTF-8&ie=UTF-8&ud=1&exclude_apps=1&client=sangam_jobs_frontend_en&output=xml_no_dtd&ulang=en&requiredfields=xlocale:
