<?cfg jcharset="Cp1252"?>
# APAC-OAT-CONSUMP
# Country List

HaysCareerCountryList=Australia,Austria,Belgium,Brazil,Canada,China,Colombia,Czech Republic,Denmark,France,Germany,Hong Kong,Hungary,India,Ireland,Italy,Japan,Luxembourg,Mexico,Netherlands,New Zealand,Poland,Portugal,Russia,Singapore,Spain,Sweden,Switzerland,United Arab Emirates,United Kingdom,United States of America

# Country URL
countryURL1=http://www.hays.com.au/hayscareer/default.aspx
countryURL2=http://www.hayscareer.at/web/start.cfm?nid=
countryURL3=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchbe/be.aspx
countryURL4=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchbr/br.aspx 
countryURL5=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchca/ca.aspx
countryURL6=http://www.hays.cn/hayscareer/default.aspx
countryURL7=http://www.hays.com.co
countryURL8=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchcz/cz.aspx
countryURL9=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchdk/dk.aspx
countryURL10=http://www.hays.com/jobs/INTERNATIONALCAREERS/search/frfr.aspx
countryURL11=http://www.hayscareer.net/web/start.cfm?nid=
countryURL12=http://www.hays.hk/hayscareer/default.aspx
countryURL13=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchhu/hu.aspx
countryURL14=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchind/ind.aspx
countryURL15=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchie/ie.aspx
countryURL16=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchita/ita.aspx
countryURL17=http://www.hays.co.jp/
countryURL18=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchlux/lux.aspx
countryURL19=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchmx/mx.aspx
countryURL20=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchne/ne.aspx
countryURL21=http://www.hays.net.nz/hayscareer/default.aspx
countryURL22=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchpl/pl.aspx
countryURL23=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchpt/pt.aspx
countryURL24=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchrus/rus.aspx
countryURL25=http://www.hays.sg/hayscareer/default.aspx
countryURL26=http://www.hays.com/jobs/INTERNATIONALCAREERS/searches/es.aspx
countryURL27=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchse/se.aspx
countryURL28=http://www.hayscareer.ch/web/start.cfm?nid=
countryURL29=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchuae/uae.aspx
countryURL30=https://recruit.hays.co.uk/psc/hshrprm/APPLICANT/RECRUIT_EXT/c/HRS_HRAM.HRS_CE.GBL
countryURL31=http://www.hays.com/jobs/INTERNATIONALCAREERS/searchus/us.aspx

#Swith off and on google analytics code on all pages
SwitchOnGoogleAnalytics=true